# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
annotated-types=0.6.0=pypi_0
anyio=3.7.1=pypi_0
bzip2=1.0.8=he774522_0
ca-certificates=2023.08.22=haa95532_0
click=8.1.7=pypi_0
colorama=0.4.6=pypi_0
dnspython=2.4.2=pypi_0
expat=2.5.0=hd77b12b_0
fastapi=0.103.2=pypi_0
h11=0.14.0=pypi_0
idna=3.4=pypi_0
libffi=3.4.4=hd77b12b_0
motor=3.3.1=pypi_0
openssl=3.0.11=h2bbff1b_2
pip=23.2.1=py312haa95532_0
pydantic=2.4.2=pypi_0
pydantic-core=2.10.1=pypi_0
pymongo=4.5.0=pypi_0
python=3.12.0=h1d929f7_0
setuptools=68.0.0=py312haa95532_0
sniffio=1.3.0=pypi_0
sqlite=3.41.2=h2bbff1b_0
starlette=0.27.0=pypi_0
tk=8.6.12=h2bbff1b_0
typing-extensions=4.8.0=pypi_0
tzdata=2023c=h04d1e81_0
uvicorn=0.23.2=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.1=pyhd3eb1b0_0
xz=5.4.2=h8cc25b3_0
zlib=1.2.13=h8cc25b3_0
